{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.487.0",
    "next": "latest",
    "next-auth": "^4.24.11",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^3.1.0",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "^5.3.3"
  }
}
